<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.controllers.MainWindow">
        <top>
            <VBox alignment="CENTER">
                <MenuBar>
                        <Menu mnemonicParsing="false" text="DB Management">
                                <MenuItem mnemonicParsing="false" onAction="#createDB" text="Create DB" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteDB" text="Delete DB" />
                                <MenuItem onAction="#changeConnection" text="Change connection" />
                                <MenuItem mnemonicParsing="false" onAction="#checkConnection" text="Check connection" />
                         </Menu>
                        <Menu mnemonicParsing="false" text="Event Manager">
                                <MenuItem mnemonicParsing="false" onAction="#deleteEventById" text="Delete event by ID" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteOldEvents" text="Delete old events" />
                        </Menu>
                </MenuBar>
                <Label fx:id="databaseAndUserLabel" alignment="CENTER" text="Database, User" />
            </VBox>
        </top>
        <center>
            <TabPane rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                <Tab>
                    <graphic>
                        <Label rotate="90" text="Upcoming" />
                    </graphic>
                    <BorderPane>
                        <top>
                            <GridPane alignment="CENTER" hgap="10" vgap="10">
                                <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

                                <Label text="Show x nearest events" GridPane.columnIndex="0" />
                                <Spinner fx:id="upcomingNearEventsSpinner" layoutX="193.0" layoutY="360.0" GridPane.columnIndex="1">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="999999" min="0" />
                                    </valueFactory>
                                </Spinner>
                                <Button onAction="#selectNearUpcomingEvents" text="Select" GridPane.columnIndex="2" />
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                            </GridPane>
                        </top>
                        <center>
                            <TableView fx:id="upcomingEventsTableView">
                                <columns>
                                    <TableColumn text="id"><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                                    <TableColumn text="name"><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
                                    <TableColumn text="Event Date"><cellValueFactory><PropertyValueFactory property="eventDate" /></cellValueFactory></TableColumn>
                                    <TableColumn text="Event Time"><cellValueFactory><PropertyValueFactory property="eventTime" /></cellValueFactory></TableColumn>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab>
                    <graphic>
                        <Label rotate="90" text="Finished" />
                    </graphic>
                    <BorderPane>
                        <top>
                            <GridPane alignment="CENTER" hgap="10" vgap="10">
                                <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

                                <Label text="Show x nearest events" GridPane.columnIndex="0" />
                                <Spinner fx:id="finishedNearEventsSpinner" layoutX="193.0" layoutY="360.0" GridPane.columnIndex="1">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="999999" min="0" />
                                    </valueFactory>
                                </Spinner>
                                <Button onAction="#selectNearFinishedEvents" text="Select" GridPane.columnIndex="2" />
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                            </GridPane>
                        </top>
                        <center>
                            <TableView fx:id="finishedEventsTableView">
                                <columns>
                                    <TableColumn text="id"><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                                    <TableColumn text="name"><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
                                    <TableColumn text="Event Date"><cellValueFactory><PropertyValueFactory property="eventDate" /></cellValueFactory></TableColumn>
                                    <TableColumn text="Event Time"><cellValueFactory><PropertyValueFactory property="eventTime" /></cellValueFactory></TableColumn>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab>
                    <graphic>
                        <Label rotate="90" text="Custom select" />
                    </graphic>
                    <BorderPane>
                        <top>
                            <GridPane alignment="CENTER" hgap="10" vgap="10">
                                <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

                                <Label text="SELECT * FROM dbTable" GridPane.columnIndex="0" />
                                <TextField fx:id="customSelectionTextBox" GridPane.columnIndex="1" />
                                <Button onAction="#selectWithCustomSettings" text="Select" GridPane.columnIndex="2" />
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                            </GridPane>
                        </top>
                        <center>
                            <TableView fx:id="customSelectEventsTableView">
                                <columns>
                                    <TableColumn text="id"><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                                    <TableColumn text="name"><cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory></TableColumn>
                                    <TableColumn text="Event Date"><cellValueFactory><PropertyValueFactory property="eventDate" /></cellValueFactory></TableColumn>
                                    <TableColumn text="Event Time"><cellValueFactory><PropertyValueFactory property="eventTime" /></cellValueFactory></TableColumn>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab>
                    <graphic>
                        <Label rotate="90" text="General" />
                    </graphic>
                    <GridPane alignment="CENTER" hgap="10" vgap="10">
                        <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
                        <GridPane alignment="CENTER" GridPane.rowIndex="0">
                            <Label>Add event: </Label>
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints>
                        </GridPane>
                        <GridPane alignment="CENTER" hgap="5" vgap="5" GridPane.rowIndex="1">
                            <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="eventName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="Day: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <DatePicker fx:id="eventDayPicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="Time: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <DatePicker fx:id="eventTimePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="Description: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextArea fx:id="eventDesc" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                        </GridPane>
                        <GridPane alignment="CENTER" GridPane.rowIndex="2">
                            <Button onAction="#addEvent" text="Add" GridPane.rowIndex="0" />
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints>
                        </GridPane>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                    </GridPane>
                </Tab>
            </TabPane>
        </center>
        <bottom>
            <BorderPane>
                <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
                <left>
                    <Label fx:id="currentTimeLabel" text="Time" />
                </left>
                <right>
                    <Label fx:id="nextEventLabel" text="Next event: " onMouseClicked="#showClosestEvent" />
                </right>
            </BorderPane>
        </bottom>
</BorderPane>
